# foodrecipes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dsocardoso/foodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dsocardoso/foodrecipes/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MyApplication.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/data/database/: RecipesDAO.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/data/database/entities/: FavoritiesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/data/network/: FoodRecipesApi.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/model/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/br/com/dsocardoso/foodrecipes/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: gradient_overlay.xml  ic_error_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_overview.xml  fragment_recipes.xml  fragment_recipes_bottom_sheet.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/dsocardoso/foodrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
